Email: adrianlubenoww@gmail.com

Name: Adrian Lubenow

Thank you so much for letting me be part of this! I really enjoyed making this project and learning JavaScript and other stuff in general, so thank you for the opportunity! I will most likely finish it, but unfortunately I couldn't do it before the deadline. 
